"""
Напишите программу которая будет спрашивать пользователя ввод имени пока пользователь не введет off.
Программа должна используя lambda-функцию добавлять к каждому имени надпись "гений".
"""

def program():
    y = input()
    while y != 'off' and 'Off':
        l = lambda l: y + ' - гений'
        print(l(y))
        y = input()
