print('Добро пожаловать в магазин Долголетие!')
sum1=int(input('Введите сумму к оплате первого товара: '))
sum2=int(input('Введите сумму к оплате второго товара: '))
sum3=int(input('Введите сумму к оплате третьего товара: '))
if sum1<sum2<sum3:
    print('Акция! Сумма к оплате:', (sum1+sum2+sum3)/2)
elif sum1>sum2>sum3:
    print('Акция! Сумма к оплате:', (sum1+sum2+sum3)/3)
else: print('К оплате:', sum1+sum2+sum3)
