"""
Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб.
"""
books_dict={}
for i in range(11):
    books_dict[i] = i**3
print(books_dict)