"""
Напишите генератор выводящий все символы строки на печать, но только в том случае, если они являются буквами (остальные игнорируются).
"""
a = 'sirius','college','python'


if a == (i for i in a if i.isalpha()):
    for i in a:
        print(i)